{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "PlatformIO Build",
			"type": "shell",
			"command": "C:\\Users\\carlo\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "PlatformIO Build",
			"type": "shell",
			"command": "C:\\Users\\carlo\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "PlatformIO Build",
			"type": "shell",
			"command": "C:\\Users\\carlo\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run",
				"--target",
				"upload"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "PlatformIO Build",
			"type": "shell",
			"command": "C:\\Users\\carlo\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run",
				"--target",
				"upload"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}